<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dptoredes.myapplication4.AcercaDe">

    <TextView
        android:id="@+id/textfinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi nombre es: Nathali"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintVertical_bias="0.103" />

</android.support.constraint.ConstraintLayout>
