<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dptoredes.myapplication4.MainActivity">



    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">



        <EditText
            android:id="@+id/editUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Usuario"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="138dp" />

        <EditText
            android:id="@+id/editClave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Clave"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="200dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="308dp"
            android:onClick="abrirAcerca"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
